<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    
</head>
<body>
    <nav>   <button> <a href="index.html">home</a></button>
        <button> <a href="about.html">about us</a></button>
        <button> <a href="movies.html">movies</a></button>
      </nav>
   
    
    <header>
        <h1>this is my heading</h1>
    </header>
    <section>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet doloremque excepturi facere. Omnis vel excepturi fuga libero eum, vero architecto odio a repellendus eaque? Ratione odio fugit provident rerum quisquam.
        </p>
     <img src="images/boydog.jpg" alt="boy with dog" height="500" width="600">
    </section>
<section>
    <details open>
        <summary> This is my school</summary>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex repellat reprehenderit <abbr>WHO</abbr> in nobis quae distinctio. Quis ex, ducimus corporis debitis ipsa porro voluptatem sunt est obcaecati nemo rem, dolore autem?</p>
    </details>
</section>
<section>
    <table border="1">
        <thead>
            <tr>
                <td></td>
                <td>MON</td>
                <td>TUE</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td colspan="2">ICT</td>
                <td colspan="3">ACCOUNTS</td>
            </tr>
            <tr>
                
                <td rowspan="3">QUOTA-1</td>
                <td>$400</td>
                <td>$460</td>
                <td>$320</td>
                <td>$180</td>
                <td>$430</td>
            </tr>
            <tr>
                
                <td>$400</td>
                <td>$460</td>
                <td>$320</td>
                <td>$180</td>
                <td>$430</td>
            </tr>
            <tr>
                <td>$400</td>
                <td>$460</td>
                <td>$320</td>
                <td>$180</td>
                <td>$430</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="6">this is the weekly company budget</td>
            </tr>
        </tfoot>
    </table>
</section>
<section>
    <p> this is my target progress of 100% <br><progress value="1"></progress></p> <br>
    this was my previous progress 40% <br> <progress value="40" max="100"></progress>
    
</section>
<section>
    <table border="2">
        <th>
            <tr>
                <td></td>
                <td>7:00</td>
                <td>&nbsp;&nbsp;&nbsp;8:00</td>
                <td>9:00</td>
                <td>10:00</td>
                <td>&nbsp;&nbsp;11:00</td>
            </tr>
        </th>
        <tbody>
            <tr>
                <td>MON</td>
                <td>ICT</td>
                <td rowspan="5">BREAK</td>
                <td>Bio</td>
                <td>Math</td>
                <td rowspan="5">LUNCH</td>
            </tr>
            <tr>
                <td>TUE</td>
                <td>P.E</td>
                <td>Che</td>
                <td>Fren</td>
            </tr>
            <tr>
                <td>WED</td>
                <td>Math</td>
                <td>Phy</td>
                <td>ICT</td>
            </tr>
            <tr>
                <td>THU</td>
                <td>Eng</td>
                <td>Acc</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>FRI</td>
                <td>Fren</td>
                <td>Che</td>
                <td>Phy</td>
            </tr>
        </tbody>
    </table>
</section>


    
    <footer>
        <h2>my footer</h2>
    </footer>
</body>
</html>
